$primary-green: rgb(153, 202, 98);
$default-box-shadow-black: rgba(0, 0, 0, 0.368);
$default-box-shadow: 0 0 20px $default-box-shadow-black;
$small-box-shadow: 0 0 5px $default-box-shadow-black;
$background-green: rgb(54, 67, 39);
$primary-white: rgb(252, 245, 252);
@keyframes fadeInInfo {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.info-panel-container {
    width: 100%;
    max-width: 800px;
    height: 70%;
    display: grid;
    grid-template-columns: 60% 40%;
    align-items: center;
    justify-content: start;
    opacity: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    animation: fadeInInfo 1000ms 3000ms forwards;
}

.text-container {
    background-color: $primary-white;
    padding: 2rem;
    height: 100%;
    padding-right: 2.5rem;
    margin-right: -2rem;
    border-radius: 1rem;
    box-shadow: $default-box-shadow;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.intro-text {
    font-size: 1.2rem;
    margin-bottom: 0.1rem;
}

.green-highlight {
    background-color: $primary-green;
    border-radius: 0.3rem;
    font-weight: 500;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}

.name {
    font-size: 1.9rem;
}

.button-container {
    border-radius: 1rem;
    display: flex;
    gap: 0.6rem;
}

.prm-btn {
    padding: 0.7rem;
    background-color: $primary-white;
    font-weight: 600;
    font-size: 1.2rem;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    border: 4px solid $primary-green;
    margin: 0;
    cursor: pointer;
    box-shadow: $small-box-shadow;
    transition: box-shadow 500ms;
    &:hover {
        box-shadow: $small-box-shadow, inset 250px 0 0 0 $primary-green;
    }
}

.name-container {
    display: flex;
    height: 7rem;
    justify-content: space-between;
}

a {
    display: contents;
}

@keyframes nameReveal {
    0% {
        width: 105%;
    }
    100% {
        width: 0%;
    }
}

.name-highlight {
    background-color: $primary-green;
    padding: 0.5rem;
    position: relative;
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    border-radius: 0.5rem;
    box-shadow: $small-box-shadow;
    transform: translateX(-0.5rem);
    &::after {
        content: "";
        position: absolute;
        top: -5px;
        right: -5px;
        width: 105%;
        height: 120%;
        background-color: $primary-white;
        animation: nameReveal 1000ms cubic-bezier(0.39, 0.575, 0.565, 1) 3500ms forwards;
    }
}

.profile-picture {
    width: 100%;
    height: auto;
    border-radius: 0 1rem 1rem 0;
    box-shadow: $default-box-shadow;
}

.mobile-img {
    height: 100%;
    width: auto;
    box-shadow: $small-box-shadow;
    border-radius: 1rem;
}

@media only screen and (max-width: 500px) {
    .name {
        font-size: 1.1rem;
    }
    .name-highlight {
        font-size: 1.4rem;
        display: block;
        width: min-content;
        padding: 0.3rem;
        transform: translateX(-0.3rem);
    }
    .intro-text {
        font-size: 1.1rem;
    }
    .text-container {
        padding: 1rem;
        margin: 0;
    }
    .info-panel-container {
        height: 100%;
        display: block;
    }
    .name-container {
        padding-bottom: 0.5rem;
    }
    .prm-btn {
        font-size: 1.1rem;
    }
}