@use '../../../assets/_variables' as v;
.home-container {
    position: relative;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;
    align-items: center;
    &>* {
        margin: 5%;
    }
}

.background {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
    overflow: hidden;
    transition: 0.3s;
    background-color: v.$light-background;
    &.dark-mode {
        background-color: v.$dark-background;
    }
    &:after {
        content: "";
        background-color: grey;
        -webkit-mask-image: url('../../../assets/tic-tac-toe.svg');
        mask-image: url('../../../assets/tic-tac-toe.svg');
        mask-size: 10vh;
        position: absolute;
        width: 200%;
        height: 200%;
        top: -50%;
        left: -50%;
        transform: rotate(45deg);
        opacity: 0.1;
    }
}

.dark-mode-button {
    position: absolute;
    z-index: 1;
    right: 3vw;
    bottom: 3vw;
    width: 8vh;
    height: 8vh;
}

.title {
    font-family: 'Courier New', Courier, monospace;
    font-size: 10vh;
    text-decoration: underline;
    text-decoration-color: v.$accent-color;
    margin: 0;
    &.dark-mode {
        color: v.$light-background;
    }
}

.headshot {
    width: 60%;
    border-radius: 4rem;
    justify-self: center;
    align-self: center;
    opacity: 0;
    animation: fade-in 1s 3s forwards;
}

.subtitle {
    font-family: 'Courier New', Courier, monospace;
    font-size: 3vh;
    &.dark-mode {
        color: v.$light-background;
    }
    opacity: 0;
    animation: fade-in 1s 3s forwards;
}

.info-buttons-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    align-self: baseline;
    list-style: none;
    margin: 0;
    padding: 0;
    grid-row: 2;
    & li:nth-child(1) {
        opacity: 0;
        animation: fade-in 1s 3.3s forwards;
    }
    & li:nth-child(2) {
        opacity: 0;
        animation: fade-in 1s 3.5s forwards;
    }
    & li:nth-child(3) {
        opacity: 0;
        animation: fade-in 1s 3.7s forwards;
    }
}

.info-button {
    text-decoration: underline;
    text-decoration-color: v.$accent-color;
    text-decoration-thickness: 2px;
    font-size: 2.7vh;
    padding: 0.3rem;
    margin: 0;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700;
    position: relative;
    cursor: pointer;
    transition: 0.3s;
    background-color: unset;
    border: none;
    &.dark-mode {
        color: v.$light-background;
    }
    &:hover {
        background-color: v.$accent-color;
        color: v.$light-background;
        text-decoration-color: v.$dark-background;
    }
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
}

a {
    color: unset;
}

.text-container {
    align-self: center;
}

.network-icons {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    margin: 0;
    padding: 0;
    align-self: flex-start;
    grid-column: 2;
    & svg {
        height: 50px;
        border-bottom: v.$accent-color solid 4px;
        transition: 0.2s;
    }
    &.dark-mode svg {
        fill: v.$light-background;
    }
    & svg:hover {
        border-bottom: v.$accent-color solid 9px;
        transform: translateY(-5px);
    }
    & li:nth-child(1) {
        opacity: 0;
        animation: fade-in 1s 3.3s forwards;
    }
    & li:nth-child(2) {
        opacity: 0;
        animation: fade-in 1s 3.5s forwards;
    }
    & li:nth-child(3) {
        opacity: 0;
        animation: fade-in 1s 3.7s forwards;
    }
}

.mobile-image {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row-reverse;
    grid-row: 2;
    margin: 5%;
}

.text-shrink {
    animation: text-shrink 1s 0.1s forwards;
}

@keyframes text-shrink {
    0% {
        font-size: inherit;
    }
    100% {
        font-size: 1.5rem;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 100%;
    }
}

@media (max-width: 600px) {
    .home-container {
        grid-template-rows: 1fr auto 1fr;
        grid-template-columns: 100%;
        height: 100%;
        width: 100%;
    }
    .title {
        font-size: 12vw;
    }
    .subtitle {
        font-size: 5vw;
        justify-self: flex-end;
    }
    .network-icons {
        align-self: unset;
        flex-direction: column;
        align-items: center;
    }
    .info-buttons-container {
        grid-row: 3;
        margin: 5%;
        align-self: center;
    }
    .text-container {
        margin: 0 5% 0 5% !important;
    }
    .headshot {
        border-radius: 2rem;
    }
}